# hackathon-2026

./: Class1.cs  GuideEntry.xaml  GuideEntry.xaml.cs  GuideTab.xaml  GuideTab.xaml.cs  Hackathon.csproj  Hackathon.sln  HandelGuide.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMap.xaml  MainWindowMap.xaml.cs  MapPunkte.cs  MicrobitController.cs  README.md  ServerData.cs  WaterEntry.cs  WaterEntrys.cs  WindowWaterFilter.xaml  WindowWaterFilter.xaml.cs
