<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Mapsui" Version="5.0.2" />
    <PackageReference Include="Mapsui.Tiling" Version="5.0.2" />
    <PackageReference Include="Mapsui.Wpf" Version="5.0.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

</Project>


