<Window x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        xmlns:GuideEntry="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    
    <Grid x:Name="GridMain">
        <TabControl>
            <TabItem x:Name ="TabGuide" Header="Guide">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <Label Content="Search" FontWeight="Bold"/>
                            <TextBox Width="700"/>
                        </StackPanel>
                        <StackPanel x:Name="StackPannelGuides" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer x:Name="ScrawllBarGuides">
                                <StackPanel>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                    <GuideEntry:GuideEntry Height="100" Margin="0,0,0,8"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="TabMap" Header ="Map" HorizontalAlignment ="Center">
                <Grid Background="#FFE5E5E5">
                    <Button Content="go to water filter" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="66" Width="109" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
